../Core/Src/HMI/TSC2046.c:42:10:TSC2046_SendCommand	2
../Core/Src/HMI/TSC2046.c:59:6:TSC2046_Calibrate	5
../Core/Src/HMI/TSC2046.c:120:18:TSC2046_GetRawTouch	5
../Core/Src/HMI/TSC2046.c:159:7:TSC2046_Begin	1
../Core/Src/HMI/TSC2046.c:172:10:TSC2046_getRaw_X	1
../Core/Src/HMI/TSC2046.c:177:10:TSC2046_getRaw_Y	1
../Core/Src/HMI/TSC2046.c:182:10:TSC2046_getRaw_Z	1
../Core/Src/HMI/TSC2046.c:189:6:TSC2046_TL_point	1
../Core/Src/HMI/TSC2046.c:195:6:TSC2046_BR_point	1
../Core/Src/HMI/TSC2046.c:202:9:TSC2046_getOrientation	1
../Core/Src/HMI/TSC2046.c:208:19:TSC2046_GetTouchData	3
