../Core/Src/main.c:113:5:main	4
../Core/Src/main.c:208:6:SystemClock_Config	3
../Core/Src/main.c:255:13:MX_SPI1_Init	2
../Core/Src/main.c:293:13:MX_SPI2_Init	2
../Core/Src/main.c:331:13:MX_TIM1_Init	7
../Core/Src/main.c:406:13:MX_USART1_UART_Init	2
../Core/Src/main.c:439:13:MX_USART2_UART_Init	2
../Core/Src/main.c:472:13:MX_USART6_UART_Init	2
../Core/Src/main.c:505:13:MX_GPIO_Init	1
../Core/Src/main.c:558:6:processUartData	6
../Core/Src/main.c:576:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:591:6:Error_Handler	1
