../Core/Src/main.c:113:5:main	4
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:257:13:MX_SPI1_Init	2
../Core/Src/main.c:295:13:MX_SPI2_Init	2
../Core/Src/main.c:333:13:MX_TIM1_Init	7
../Core/Src/main.c:408:13:MX_USART1_UART_Init	2
../Core/Src/main.c:441:13:MX_USART2_UART_Init	2
../Core/Src/main.c:474:13:MX_USART6_UART_Init	2
../Core/Src/main.c:507:13:MX_GPIO_Init	1
../Core/Src/main.c:560:6:processUartData	6
../Core/Src/main.c:578:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:593:6:Error_Handler	1
