../Core/Src/main.c:114:5:main	4
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:265:13:MX_SPI1_Init	2
../Core/Src/main.c:303:13:MX_SPI2_Init	2
../Core/Src/main.c:341:13:MX_TIM1_Init	7
../Core/Src/main.c:416:13:MX_TIM3_Init	4
../Core/Src/main.c:461:13:MX_USART1_UART_Init	2
../Core/Src/main.c:494:13:MX_USART2_UART_Init	2
../Core/Src/main.c:527:13:MX_USART6_UART_Init	2
../Core/Src/main.c:560:13:MX_GPIO_Init	1
../Core/Src/main.c:613:6:processUartData	6
../Core/Src/main.c:631:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:641:6:TIM3_IRQHandler	1
../Core/Src/main.c:659:6:Error_Handler	1
