../Core/Src/main.c:113:5:main	6
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:265:13:MX_SPI1_Init	2
../Core/Src/main.c:303:13:MX_SPI2_Init	2
../Core/Src/main.c:341:13:MX_TIM1_Init	7
../Core/Src/main.c:416:13:MX_USART1_UART_Init	2
../Core/Src/main.c:449:13:MX_USART2_UART_Init	2
../Core/Src/main.c:482:13:MX_USART6_UART_Init	2
../Core/Src/main.c:515:13:MX_GPIO_Init	1
../Core/Src/main.c:568:6:processUartData	6
../Core/Src/main.c:586:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:601:6:Error_Handler	1
