../Core/Src/main.c:114:5:main	4
../Core/Src/main.c:224:6:SystemClock_Config	3
../Core/Src/main.c:271:13:MX_SPI1_Init	2
../Core/Src/main.c:309:13:MX_SPI2_Init	2
../Core/Src/main.c:347:13:MX_TIM1_Init	7
../Core/Src/main.c:422:13:MX_TIM3_Init	4
../Core/Src/main.c:467:13:MX_USART1_UART_Init	2
../Core/Src/main.c:500:13:MX_USART2_UART_Init	2
../Core/Src/main.c:533:13:MX_USART6_UART_Init	2
../Core/Src/main.c:566:13:MX_GPIO_Init	1
../Core/Src/main.c:619:6:processUartData	6
../Core/Src/main.c:637:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:647:6:TIM3_IRQHandler	1
../Core/Src/main.c:665:6:Error_Handler	1
