../Core/Src/main.c:109:5:main	4
../Core/Src/main.c:212:6:SystemClock_Config	3
../Core/Src/main.c:259:13:MX_SPI1_Init	2
../Core/Src/main.c:297:13:MX_SPI2_Init	2
../Core/Src/main.c:335:13:MX_TIM1_Init	7
../Core/Src/main.c:410:13:MX_USART1_UART_Init	2
../Core/Src/main.c:443:13:MX_USART2_UART_Init	2
../Core/Src/main.c:476:13:MX_USART6_UART_Init	2
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:562:6:processUartData	6
../Core/Src/main.c:580:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:595:6:Error_Handler	1
