../Core/Src/main.c:109:5:main	4
../Core/Src/main.c:209:6:SystemClock_Config	3
../Core/Src/main.c:256:13:MX_SPI1_Init	2
../Core/Src/main.c:294:13:MX_SPI2_Init	2
../Core/Src/main.c:332:13:MX_TIM1_Init	7
../Core/Src/main.c:407:13:MX_USART1_UART_Init	2
../Core/Src/main.c:440:13:MX_USART2_UART_Init	2
../Core/Src/main.c:473:13:MX_USART6_UART_Init	2
../Core/Src/main.c:506:13:MX_GPIO_Init	1
../Core/Src/main.c:559:6:processUartData	6
../Core/Src/main.c:577:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:592:6:Error_Handler	1
